# Alpha

./: .gitignore  Alpha.csproj  Alpha.sln  CultureConfig.cs  Program.cs  README.md  appsettings.json  cloudflare-email-worker.js
BlogResources/: SharedResource.ar-SA.resx  SharedResource.de-DE.resx  SharedResource.en-US.resx  SharedResource.fr-FR.resx  SharedResource.tr-TR.resx
Controllers/: AdminController.cs  HomeController.cs  SitemapController.cs
EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
EmailTemplates/: AdminNotification.html  UserConfirm_en.html  UserNotification_ar.html  UserNotification_de.html  UserNotification_en.html  UserNotification_fr.html  UserNotification_tr.html
Entity/: Blog.cs  Carousel.cs  Category.cs  CategoryBlog.cs  Image.cs  Product.cs  ProductBlog.cs  ProductCategory.cs  ProductImage.cs
Extensions/: TempDataExtensions.cs  UrlHelperExtensions.cs
Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
Middleware/: CultureRedirectMiddleware.cs
Models/: AboutViewModel.cs  AdminPageModel.cs  AlertMessage.cs  AlphaInfo.cs  BlogCreateModel.cs  BlogDetailsViewModel.cs  BlogEditModel.cs  BlogFilterViewModel.cs  BlogIndexModel.cs  BlogResultModel.cs  CarouselEditModel.cs  CarouselResourceViewModel.cs  CarouselViewModel.cs  CategoryEditModel.cs  CategoryGridViewModel.cs  ContactFormViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  FooterViewModel.cs  ImageCreateViewModel.cs  ImageEditModel.cs  ImageWithProductsViewModel.cs  IndexViewModel.cs  LocalizationModel.cs  LoginModel.cs  NavbarViewModel.cs  PrivacyViewModel.cs  ProductCardViewModel.cs  ProductCreateModel.cs  ProductDetailViewModel.cs  ProductEditModel.cs  ProductIndexViewModel.cs  RegisterModel.cs  ResourceOperationResult.cs  RoleModels.cs  ServicesViewModel.cs  UserCreateModel.cs  UserEditModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.ar-SA.resx  SharedResource.de-DE.resx  SharedResource.en-US.resx  SharedResource.fr-FR.resx  SharedResource.tr-TR.resx
Services/: AliveResourceService.cs  BlogResxService.cs  FooterService.cs  IBlogResxService.cs  IFooterService.cs  IManageResourceService.cs  IResxResourceService.cs  LanguageService.cs  ManageResourceService.cs  (+5 more)
(+90 files in other folders)
